<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masum gym</title>
    <link rel="icon" href="icon.ico">
    <style>
        body{
            margin:0px;
            padding:0px;
            background:url('luis-vidal-FodEsaNZs48-unsplash.jpg');
            background-repeat: no-repeat;
            background-size: 1600px 800px;
            
        }
        .left{
            display:inline-block;
            position:relative;
            left:20px;
            
        }
        .mid{
            display:inline-block;
            width:25%;
            position: relative;
            left:450px;
            margin:  auto;
            background-color:rgba(58, 3, 3, 0.952);
            
        }
        .right{
            position:absolute;
            right:20px;
            top:70px;
            padding:10px;
            background-color: rgba(58, 3, 3, 0.952);
            display:inline-block;
        }
        .right a{
            text-decoration: none;
            font-size: larger;
            color: white;
            margin:4px;
        }
        .navbar{
            display: inline-block;

        }
        .navbar li{
            display: inline-block;
            

        }
        .navbar li a{
            text-decoration: none;
            color: white;
            margin:5px;
            font-size: larger;
        }
        h1{
            display:block;
            width:26%;
            color:#00FFFF;
            margin:auto;
        }
        .main{
            width:33%;
            margin:22px 185px;
            padding:60px;
            border:2px solid green;
        }
        .form{
            text-align: center;
            display:block;
            width:60%;
            border:2px solid black;
            margin:2px;

         
        }
        .btn{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 >Masum Gym</h1>
    <div class="left">
        <img src="gym-logo-template-design-04d583c8ca3558ea0ea21763a57e7ba6_screen.jpg"width=100px height=100px alt="error loading">
        
    </div>
    <div class="mid">
      <nav class="navbar">
          <ul>
              <li><a href=" ">About</a></li>
              <li><a href=" ">Timings</a></li>
              <li><a href=" ">Location</a></li>
              <li><a href=" ">Founder</a></li>
          </ul>
      </nav>
    </div>
    <div class="right">
        <a href="">contact</a>
        <a href="">mail</a>

    </div>
    <div class="main">
       <h2 style="color: #00FFFF;">To join masum gym</h2>
        <form mailto="masumcvr9711@gmail.com">
            <div class="form">
                <input type="text" placeholder="Enter your name">
             </div>
            <div class="form">
                <input type="number" placeholder="Enter your age">
             </div>
            <div class="form">
                <input type="text" placeholder="Enter your gender">
             </div>
            <div class="form">
                <input type="number" placeholder="Enter your phone no">
             </div>
            <div class="form">
                <input type="email" placeholder="Enter your email id">
             </div>
            <div class="form">
                <input type="text" placeholder="Enter your location">
             </div>
            <div class="form">
                <input type="Submit"  class="btn" placeholder="Submit">
             </div>
            
        </form>
    </div>

    
</body>
</html>